:dth.ff0 is op0006=0xb & funct3=0x1 & op2024=0x0 & op2526=0x2 & funct5=0x10
{
}

:dth.ff1 is op0006=0xb & funct3=0x1 & op2024=0x0 & op2526=0x3 & funct5=0x10
{
}

:dth.srri is op0006=0xb & funct3=0x1 & op2631=0x4
{
}

:dth.srriw is op0006=0xb & funct3=0x1 & op2531=0xa
{
}

:dth.tstnbz is op0006=0xb & funct3=0x1 & op2024=0x0 & op2526=0x0 & funct5=0x10
{
}

:dth.tst is op0006=0xb & funct3=0x1 & op2631=0x22
{
}

:dth.l2cache.call is op0006=0xb & op0711=0x0 & funct3=0x0 & subf5=0x0 & op2024=0x15 & op2531=0x0
{
}

:dth.l2cache.ciall is op0006=0xb & op0711=0x0 & funct3=0x0 & subf5=0x0 & op2024=0x17 & op2531=0x0
{
}

:dth.l2cache.iall is op0006=0xb & op0711=0x0 & funct3=0x0 & subf5=0x0 & op2024=0x16 & op2531=0x0
{
}

:dth.flrd is op0006=0xb & funct3=0x6 & funct5=0xc
{
}

:dth.flurd is op0006=0xb & funct3=0x6 & funct5=0xe
{
}

:dth.flurw is op0006=0xb & funct3=0x6 & funct5=0xa
{
}

:dth.fsrd is op0006=0xb & funct3=0x7 & funct5=0xc
{
}

:dth.fsurd is op0006=0xb & funct3=0x7 & funct5=0xe
{
}

:dth.fsurw is op0006=0xb & funct3=0x7 & funct5=0xa
{
}

:dth.fmv.hw.x is op0006=0xb & funct3=0x1 & op2024=0x0 & op2531=0x50
{
}

:dth.fmv.x.hw is op0006=0xb & funct3=0x1 & op2024=0x0 & op2531=0x60
{
}

:ipop is op0006=0xb & op0711=0x0 & funct3=0x0 & subf5=0x0 & op2024=0x5 & op2531=0x0
{
}

:ipush is op0006=0xb & op0711=0x0 & funct3=0x0 & subf5=0x0 & op2024=0x4 & op2531=0x0
{
}

:dth.muls is op0006=0xb & funct3=0x1 & op2526=0x1 & funct5=0x4
{
}

:dth.mulsh is op0006=0xb & funct3=0x1 & op2526=0x1 & funct5=0x5
{
}

:dth.mulsw is op0006=0xb & funct3=0x1 & op2526=0x3 & funct5=0x4
{
}

:dth.lbia is op0006=0xb & funct3=0x4 & funct5=0x3
{
}

:dth.lbib is op0006=0xb & funct3=0x4 & funct5=0x1
{
}

:dth.lbuib is op0006=0xb & funct3=0x4 & funct5=0x11
{
}

:dth.ldia is op0006=0xb & funct3=0x4 & funct5=0xf
{
}

:dth.lwib is op0006=0xb & funct3=0x4 & funct5=0xd
{
}

:dth.lhia is op0006=0xb & funct3=0x4 & funct5=0x7
{
}

:dth.lhib is op0006=0xb & funct3=0x4 & funct5=0x5
{
}

:dth.lhuia is op0006=0xb & funct3=0x4 & funct5=0x17
{
}

:dth.lhuib is op0006=0xb & funct3=0x4 & funct5=0x15
{
}

:dth.lrb is op0006=0xb & funct3=0x4 & funct5=0x0
{
}

:dth.lrd is op0006=0xb & funct3=0x4 & funct5=0xc
{
}

:dth.lrh is op0006=0xb & funct3=0x4 & funct5=0x4
{
}

:dth.lurb is op0006=0xb & funct3=0x4 & funct5=0x2
{
}

:dth.lurbu is op0006=0xb & funct3=0x4 & funct5=0x12
{
}

:dth.lurd is op0006=0xb & funct3=0x4 & funct5=0xe
{
}

:dth.lurh is op0006=0xb & funct3=0x4 & funct5=0x6
{
}

:dth.lurhu is op0006=0xb & funct3=0x4 & funct5=0x16
{
}

:dth.lurw is op0006=0xb & funct3=0x4 & funct5=0xa
{
}

:dth.lurwu is op0006=0xb & funct3=0x4 & funct5=0x1a
{
}

:dth.lwib is op0006=0xb & funct3=0x4 & funct5=0x9
{
}

:dth.lwuia is op0006=0xb & funct3=0x4 & funct5=0x1b
{
}

:dth.lwuib is op0006=0xb & funct3=0x4 & funct5=0x19
{
}

:dth.sbib is op0006=0xb & funct3=0x5 & funct5=0x1
{
}

:dth.sdia is op0006=0xb & funct3=0x5 & funct5=0xf
{
}

:dth.sdib is op0006=0xb & funct3=0x5 & funct5=0xd
{
}

:dth.shib is op0006=0xb & funct3=0x5 & funct5=0x5
{
}

:dth.surb is op0006=0xb & funct3=0x5 & funct5=0x2
{
}

:dth.surd is op0006=0xb & funct3=0x5 & funct5=0xe
{
}

:dth.surh is op0006=0xb & funct3=0x5 & funct5=0x6
{
}

:dth.surw is op0006=0xb & funct3=0x5 & funct5=0xa
{
}

:dth.swib is op0006=0xb & funct3=0x5 & funct5=0x9
{
}

:dth.ldd is op0006=0xb & funct3=0x4 & funct5=0x1f
{
}

:dth.lwd is op0006=0xb & funct3=0x4 & funct5=0x1c
{
}

:dth.lwud is op0006=0xb & funct3=0x4 & funct5=0x1e
{
}

:dth.sdd is op0006=0xb & funct3=0x5 & funct5=0x1f
{
}

:dth.swd is op0006=0xb & funct3=0x5 & funct5=0x1c
{
}

:dth.sfence.vmas is op0006=0xb & op0711=0x0 & funct3=0x0 & op2531=0x2
{
}

:dth.sync is op0006=0xb & op0711=0x0 & funct3=0x0 & subf5=0x0 & op2024=0x18 & op2531=0x0
{
}

:dth.sync.i is op0006=0xb & op0711=0x0 & funct3=0x0 & subf5=0x0 & op2024=0x1a & op2531=0x0
{
}

:dth.sync.is is op0006=0xb & op0711=0x0 & funct3=0x0 & subf5=0x0 & op2024=0x1b & op2531=0x0
{
}

:dth.sync.s is op0006=0xb & op0711=0x0 & funct3=0x0 & subf5=0x0 & op2024=0x19 & op2531=0x0
{
}

:dth.vmaqasu.vv is op0006=0xb & funct3=0x6 & op2631=0x24
{
}

:dth.vmaqasu.vx is op0006=0xb & funct3=0x6 & op2631=0x25
{
}

:dth.vmaqaus.vx is op0006=0xb & funct3=0x6 & op2631=0x27
{
}

:dth.vmaqau.vv is op0006=0xb & funct3=0x6 & op2631=0x22
{
}

:dth.vmaqau.vx is op0006=0xb & funct3=0x6 & op2631=0x23
{
}

:dth.vmaqa.vv is op0006=0xb & funct3=0x6 & op2631=0x20
{
}

:dth.vmaqa.vx is op0006=0xb & funct3=0x6 & op2631=0x21
{
}

